﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LuckyNumbers", "LuckyNumbers\LuckyNumbers.csproj", "{B58B721F-28D0-4FD6-B1A1-C1596DA88EE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B58B721F-28D0-4FD6-B1A1-C1596DA88EE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B58B721F-28D0-4FD6-B1A1-C1596DA88EE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B58B721F-28D0-4FD6-B1A1-C1596DA88EE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B58B721F-28D0-4FD6-B1A1-C1596DA88EE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
